/*variables*/
@import url("https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap");
.display-grid, .menu {
  display: grid;
  justify-items: center;
  align-items: center;
}

.display-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes animacion {
  0% {
    width: 120px;
    height: 120px;
  }
  50% {
    width: 150px;
    height: 150px;
  }
  100% {
    width: 100px;
    height: 100px;
  }
}
/*Globales*/
*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 45px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 25px;
}

h1, h2, h3 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding: 5px;
  margin: 10px;
}

p {
  text-align: center;
  color: white;
}

body {
  font-family: "Krub", sans-serif;
  text-align: center;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header header header header" "nav nav nav nav" "aside main main section" "footer footer footer footer";
}

img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.boton {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  background: linear-gradient(90deg, rgb(146, 111, 52) 0%, rgb(192, 160, 104) 51%, rgb(238, 198, 125) 100%);
  border-radius: 5px;
  padding: 7px 7px;
  width: auto;
  height: 40px;
  margin: inherit;
}
.boton:hover {
  color: white;
}

/*Grid Area*/
header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

section {
  grid-area: section;
}

footer {
  grid-area: footer;
}

/*Header*/
.encabezado {
  background-image: url(../img/guitarra-encabezado.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding: 15px;
}
.encabezado h1 {
  font-weight: bold;
}

.alineacion {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 10px;
}
.alineacion img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/*Navegacion Principal*/
.navegacionPrincipal {
  background-color: #c0a068;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}
.navegacionPrincipal a {
  font-size: 25px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: normal;
  border-radius: 13px;
  padding: 2px 5px;
  margin: 5px;
  flex-direction: row;
}

.dropdown-menu {
  background-color: #c0a068;
  text-align: center;
}

.dropdown-item:hover {
  background-color: #926f34;
}

.show {
  padding-right: 10px;
}

.form-control {
  font-family: "Krub", sans-serif;
}

.btn-outline-success {
  color: black;
  border-color: black;
}
.btn-outline-success:hover {
  background-color: #926f34;
  border-color: white;
}

/*Menu-index*/
/*videos*/
.videos h2 {
  text-transform: none;
}

.videos iframe {
  border-radius: 5px;
  width: 80%;
  height: 300px;
}

/* Aside y section*/
.historia {
  width: auto;
  margin-top: 15px;
  padding: 15px 30px;
}

.card {
  background-color: #c0a068;
}
.card img {
  padding: 10px;
  border-radius: 5px;
}

.card-body {
  height: 370px;
}

.card-title {
  color: black;
  font-weight: bold;
}

.card-text {
  font-family: "Krub", sans-serif;
  color: black;
  height: 195px;
}

.btn-primary {
  background: linear-gradient(90deg, rgb(146, 111, 52) 0%, rgb(192, 160, 104) 51%, rgb(238, 198, 125) 100%);
  border: none;
  color: black;
  transition: width 2s;
}
.btn-primary:hover {
  background: linear-gradient(90deg, rgb(117, 89, 41) 0%, rgb(161, 135, 89) 51%, rgb(223, 184, 111) 100%);
  color: white;
  border: none;
  width: 130px;
}

/*Menu-cuerdas*/
.instrumentosC {
  grid-template-columns: none;
}

.menuPrincipal {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

/*menu-nosotros*/
.menu {
  width: 100%;
  height: 500px;
  column-gap: 10px;
  row-gap: 15px;
  margin-top: 10px;
}
.menu img {
  margin: 10px;
  width: 300px;
  height: 300px;
}

/*Formulario*/
.formulario {
  background-color: rgb(57, 56, 56);
  width: min(600px, 100%);
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  color: #926f34;
}

.campo {
  margin-bottom: 15px;
}
.campo label {
  color: white;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 10px;
  display: block;
}
.campo textarea {
  height: 150px;
}

.input-text {
  width: 100%;
  border: none;
  padding: 15px;
  border-radius: 5px;
}

.w-sm-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
  padding: 10px;
}

/*Footer*/
.iconos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.iconos img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  animation-name: animacion;
  animation-iteration-count: 1;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-delay: 3s;
}

.footer {
  background-color: #926f34;
  padding: 10px;
  margin-top: 10px;
  text-align: right;
}

.iconos-footer {
  display: inline;
  padding: 5px;
  margin-bottom: 10px;
}

/*TABLETS*/
@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 200px;
    column-gap: 10px;
  }
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1/3;
  }
  .w-sm-100 {
    width: auto;
  }
}
/*MOBILES*/
/*body*/
@media (min-width: 320px) and (max-width: 576px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "nav" "main" "aside" "section" "footer";
  }
  .menuPrincipal {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
  }
}
/*Navegacion principal*/
@media (min-width: 480px) {
  .navegacionPrincipal {
    flex-direction: row;
    justify-content: center;
  }
  /*Menu Principal*/
  .menuPrincipal {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  /*Menu Nosotros*/
  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
